# Scalable-Identity-Access-Management-IAM-Service

./: pom.xml
src/main/java/com/jaypal/authapp/audit/aspect/: AuthAuditAspect.java
src/main/java/com/jaypal/authapp/audit/model/: AuthAuditLog.java  AuthFailureReason.java
src/main/java/com/jaypal/authapp/audit/service/: AuthAuditService.java
src/main/java/com/jaypal/authapp/audit/validation/: AuthAuditMatrix.java
src/main/java/com/jaypal/authapp/auth/controller/: AuthController.java
src/main/java/com/jaypal/authapp/auth/event/: UserRegisteredEvent.java
src/main/java/com/jaypal/authapp/auth/listener/: UserRegistrationListener.java
src/main/java/com/jaypal/authapp/auth/model/: PasswordResetToken.java
src/main/java/com/jaypal/authapp/auth/repositoty/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/jaypal/authapp/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/jaypal/authapp/config/: FrontendProperties.java
src/main/java/com/jaypal/authapp/controllers/: AuthController.java  UserController.java
src/main/java/com/jaypal/authapp/dto/: AdminUserUpdateRequest.java  ForgotPasswordRequest.java
src/main/java/com/jaypal/authapp/exception/: GlobalExceptionHandler.java
src/main/java/com/jaypal/authapp/exception/email/: AlreadyVerifiedException.java  VerificationException.java
src/main/java/com/jaypal/authapp/exception/refresh/: RefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenRevokedException.java  RefreshTokenUserMismatchException.java
src/main/java/com/jaypal/authapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jaypal/authapp/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/jaypal/authapp/oauth/: SuccessHandler.java
src/main/java/com/jaypal/authapp/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/jaypal/authapp/security/: SecurityConfig.java
src/main/java/com/jaypal/authapp/security/config/: ApiSecurityConfig.java  MethodSecurityConfig.java  SecurityBeansConfig.java
src/main/java/com/jaypal/authapp/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/jaypal/authapp/security/jwt/: JwtService.java  JwtUtils.java
src/main/java/com/jaypal/authapp/security/principal/: AuthPrincipal.java
src/main/java/com/jaypal/authapp/services/: AuthService.java
src/main/java/com/jaypal/authapp/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/jaypal/authapp/token/repository/: RefreshTokenRepository.java
src/main/java/com/jaypal/authapp/token/service/: RefreshTokenService.java
src/main/java/com/jaypal/authapp/user/controller/: AdminController.java
src/main/java/com/jaypal/authapp/user/model/: User.java  VerificationToken.java
src/main/java/com/jaypal/authapp/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
